<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CompsoPrefab/MMOCharacterController.cs">
    <Files>
      <File FileName="Assets/CompsoPrefab/MMOCharacterController.cs" Line="83" Column="6" />
      <File FileName="Assets/CompsoPrefab/PlayerBite.cs" Line="20" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Volumes/STICK/Dinosaur/Dinosaur Models/Dinosaur game kopio/Assets/PlayerHealth.cs" line="12" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>